# DO NOT EDIT THIS FILE!
# To change Java VM options ("-X"-options) for the installation,
# edit smartgit.vmoptions.
# To change Java VM options ("-X"-options) for the current user only,
# create and edit ${APPDATA}\syntevo\SmartGit\smartgit.vmoptions.
# To change SmartGit system properties, modify smartgit.properties
# (located in SmartGit's settings directory)

# set initial Java heap size
-Xms48m

# set maximum Java heap size
-Xmx768m

# Use G1 garbage collector which reliably frees unused memory
-XX:+UseG1GC
-XX:MaxGCPauseMillis=100
-XX:InitiatingHeapOccupancyPercent=25
-XX:MaxJavaStackTraceDepth=1000000

# speeds up the boot time
-Xverify:none

-include-options ${APPDATA}\syntevo\SmartGit\smartgit.vmoptions